@charset "UTF-8";


@media(max-width: 1200px){
    
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font: 3.5rem;
        --h2-font: 2rem;
        --color: #fa7e11ce;

    }
}


@media (max-width: 992px){
    section{
    padding: 100px 8%;
    }

    #menu-icon{
        display: initial;
        color: #fff;
    }

    header .navbar{
        position: absolute;
        top: -450px;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--color);
        border-radius: 15px;
        transition: .3s;
    }

    header .navbar.active{
        top: 70px;
    }

    .navbar a{
        padding: 1.2rem;
        display: block;
    }
#home:hover,
#about:hover,
#contact:hover,
#menu:hover,
#services:hover{
    color: black;
}

#home::after,
#about::after,
#contact::after,
#menu::after,
#services::after {
    content: "";
}

#home:hover::after,
#about:hover::after,
#contact:hover::after,
#menu:hover::after,
#services:hover::after {
    width: 0%;
}

#bt-comprar {
    color: white;
    border: none;
}


#bt-comprar:hover {
    color: black;
    border: none;
    transform: none;
    background: transparent;
}

    .links{
        width: 50%;
        margin-bottom: 10px;
    }
}


@media (max-width: 720px) {
    header{
        padding: 10px 16px;

    }

    .inicio{
        grid-template-columns: 1fr;
        text-align: center;
    }



    .sobre{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .sobre-img{
        order: 2;
    }

    section{
        padding: 100px 7%;
    }


}

@media (max-width: 575px) {
    .links{
        width: 100%;
    }


    .sobre-img img{
        width: 260px;
    }
}
