@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}

:root {
    --bg-color: #0e0e0e;
    --text-color: #fff;
    --main-color: #fc8419;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection {

    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 150px;
    background: var(--bg-color);
    z-index: 1000;
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
    align-items: center;
    position: relative;
}


.navbar a {
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: 500;
    font-size: 1.2rem;
    position: relative;
}

#home:hover,
#about:hover,
#contact:hover,
#menu:hover,
#services:hover {
    color: var(--main-color);
    transition: .3s;
}

#home::after,
#about::after,
#contact::after,
#menu::after,
#services::after {
    content: "";
    width: 0%;
    position: absolute;
    height: 2px;
    margin: 2px 20px;
    background: var(--main-color);
    bottom: 0;
    left: 0;
    transition: 0.5s ease;
}

#home:hover::after,
#about:hover::after,
#contact:hover::after,
#menu:hover::after,
#services:hover::after {
    width: 70%;
}

#bt-comprar {
    color: var(--main-color);
    border: 2px solid var(--text-color);
    border-radius: 25px;
}


#bt-comprar:hover {
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--text-color);
    transform: scale(1.1);
    transition: .4s ease;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;

}

section {
    padding: 200px 17%;
}

.inicio {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.inicio-img img {
    max-width: 100%;
    width: 600px;
    height: auto;

}

.inicio-texto h1 {
    font-size: var(--big-font);
    color: var(--main-color);

}

.inicio-texto h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 10px;
    font-weight: 400;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.450);
}

.btn:hover {
    transform: scale(1.2);
    transition: .4s;
}

.cardapio-texto {
    text-align: center;
}

.cardapio-texto span {
    color: var(--main-color);
    font-weight: 700;
}

.cardapio-texto h2 {
    font-size: var(--h2-font);
    text-align: center;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.caixa {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    border-radius: 0.5rem;
    padding: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.450);

}

.caixa-img {
    width: 220px;
    height: 220px;
}

.caixa-img img {
    width: 100%;
    height: 100%;
}

.caixa h2 {
    font-size: 1.4rem;
    color: var(--bg-color);
}

.caixa h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    margin: 4px 0 10px;
}

.caixa span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 700;
}

.caixa .bx {
    background: #feeee7;
    position: absolute;
    color: var(--main-color);
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.450);
}

.caixa .bx:hover{
    background: var(--main-color);
    color: var(--text-color);
    transform: scale(1.1);
    transition: .4s;
}


.servicos-texto{
    text-align: center;
}

.servicos-texto span{
    color: var(--main-color);
    font-weight: 700;
}

.servicos-texto h2{
    font-size: var(--h2-font);
}

.servicos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box{
    text-align: center;
    padding: 20px 30px;

}

.s-box img{
    width: 90px;
}

.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p{
    line-height: 1.7;
}

.sobre {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}


.sobre-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.sobre-texto span {
    color: var(--main-color);
    font-weight: 700;
}

.sobre-texto h2 {
    font-size: var(--h2-font);
}

.sobre-texto p {
    line-height: 1.7;
}

.informativo{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 70%;
    margin: 100px auto;
    border-radius: 15px;
}
.informativo h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.principal{
    display: flex;
    flex-wrap: wrap;

}

.footer{
    padding: 10px 0;
}

.links{
    width: 25%;
}

.links h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.links h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 45px;
    left: 0;
    bottom: -7px;
    background: var(--main-color);
}

.links ul li:not(:last-child){
    margin-bottom: 10px;
}

.links ul li a{
    color: rgb(152, 152, 152);
    display: block;
}

.links ul li a:hover{
    color: var(--text-color);
    transform: scale(1.1);
    transition: .3s ease-out;
}

.links .social-media{
    display: flex;
    width: 220px;
    align-items: center;
    justify-content: space-between;
}

.links .social-media a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.links .social-media a:hover{
    transform: scale(1.1);
    color: var(--bg-color);
    background: var(--text-color);
    transition: .3s ease;
}


.dev{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: -100px;
}

.dev-info{
    color: rgb(152, 152, 152);
}